spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.username=feshout
spring.datasource.password=zaq12wsx
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialize=false
flyway.enabled=true
flyway.baseline-on-migrate=true